<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help_outline"
        android:title="@string/help"
        app:showAsAction="always" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_language_english"
            android:title="@string/language_english" />

        <item
            android:id="@+id/action_language_german"
            android:title="@string/language_german" />

        <item
            android:id="@+id/action_language_russian"
            android:title="@string/language_russian" />
    </group>

</menu>